ext {
    iTextVersion = '7.1.3'
    html2pdfVersion = '2.1.0'
}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.9'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group:'com.github.qcloudsms', name:'qcloudsms', version: '1.0.2'


    //cryptographic algorithms
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'

    //iText 7
    compile group: 'com.itextpdf', name: 'kernel', version : "${iTextVersion}"
    compile group: 'com.itextpdf', name: 'layout', version:  "${iTextVersion}"
    compile group: 'com.itextpdf', name: 'io', version:  "${iTextVersion}"
    compile group: 'com.itextpdf', name: 'forms', version:  "${iTextVersion}"


    compile group: 'com.itextpdf', name: 'font-asian', version: "${iTextVersion}"
    compile group: 'com.itextpdf', name: 'barcodes', version: "${iTextVersion}"
    //signatures
    compile group: 'com.itextpdf', name: 'typography', version: "2.0.1"
    compile group: 'com.itextpdf', name: 'sign', version: "${iTextVersion}"



    compile ("com.itextpdf:html2pdf:${html2pdfVersion}") {
        exclude group: 'com.itextpdf', module: 'forms'
        exclude group: 'com.itextpdf', module: 'kernel'
        exclude group: 'com.itextpdf', module: 'layout'
        exclude group: 'com.itextpdf', module: 'io'
    }

}