dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.9'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group:'com.github.qcloudsms', name:'qcloudsms', version: '1.0.2'
}
