dependencies {
    compile project(":util")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
//    compile group: 'org.springframework.security', name: 'spring-security-webflux', version: '5.0.0.M5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile group: 'io.netty', name: 'netty-transport-native-epoll', classifier: 'linux-x86_64'
}
